= render partial: 'radios/sidenav_ranking_search', locals: { radio: @radios, q: @q}

.row.show
  .slider
    ul.slides
      li
        = image_tag 'number/radio6.jpg'
        .caption.left-align
          h3.slider-text RADIO SORT
          h5.slider-text.light.grey-text.text-lighten-3
            |Sort is thought.
.row.show
  br
  .title-text
    |人気ラジオ番組TOP10
    i.material-icons.tooltipped.teal-text data-position="bottom" data-tooltip=("左のタブでランキングの集計条件を絞り込めます") style="margin-left: 10px;"
      |info_outline
.row.show
  ul
    - @radios.each_with_index do |radio,i|
      = content_tag "li", class: "item col s6 m5ths" do
        p.sortable-item
          .card style="width: 90%;"
            figure
              .card-image
                = link_to "#modal#{radio.id}", class: "modal-trigger"
                  = image_tag "#{radio.image}"
              - if user_signed_in?
                figcaption
                  div id="likes_buttons_#{radio.id}"
                    = render partial: 'likes/like', locals: {radio: radio}
          p.sortable-item.center
            span.rank-font name="num_data"
              = "#{i + 1}位"

          = render partial: 'layouts/modal', locals: {radio: radio}
br
.row.show
  br
  .title-text
    |ユーザー
.row.show
  #user-list
    = render partial: 'users/user_index', locals: {user: @users}

br
.row.show
  br
  .title-text
    span style="font-family: 'days';"
      |RADIO SORT
    span とは
br
.row.show
  p.rank-font
    |お気に入りのラジオにドラッグ&ドロップで順位をつけて共有するアプリです
  p.rank-font
    |TBSラジオ/ニッポン放送/J-Wave/TOKYO FMの4局に対応しています
  br
  p.rank-font
    |ワンクリックでのログインはこちらから
  p
    = link_to users_guest_sign_in_path, method: :post, class: 'btn waves-effect waves-light login teal lighten-3' do
      i.material-icons.right input
      |ゲスト ログイン
