= render partial: 'users/sidenav_profile', locals: {user: @user, q: @q}
.container
  .title-text プロフィール編集
  br
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :name,class:"active"
      = f.text_field :name, autofocus: true
    .field
      = f.label :age
      = f.select :age, User.ages_i18n.keys.map {|k| [User.ages_i18n[k], k]}
    .field
      = f.label :gender
      = f.select :gender, User.genders_i18n.keys.map {|k| [User.genders_i18n[k], k]}
    .row
      .col.m6.l6
        = image_tag(@user.image.url, size: '180x180', class: "circle") if @user.image && @user.image.url
      .col.m6.l6
        .file-field.input-field
          .btn
            span ファイル
            = f.file_field :image
            = f.hidden_field :image_cache
          .file-path-wrapper
            input.file-path.validate type="text" /
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      = f.label :"新しいパスワード(#{@minimum_password_length}文字以上)"
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = button_tag type: 'submit', class: 'btn waves-effect waves-light' do
        i.material-icons.right send
        |更新
  p
    = link_to "退会",registration_path(resource_name), data: {confirm: "本当に退会しますか?"}, method: :delete
