= render partial: 'radios/sidenav', locals: {radio: @radios, q: @q}
.container
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = button_tag type: 'submit', class: 'btn waves-effect waves-light' do
        i.material-icons.right send
        |Sign up
  = render "devise/shared/links"
