
= form_with(model: [radio, comment]) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit
