
  - comments.each do |comment|
    table
      - if comment.id.present?
        td
          = link_to user_path(comment.user.id)
            = image_tag "#{comment.user.image}", size: '90x45'
          = "#{comment.user.name}"
        td
          = comment.content
      - if comment.user == current_user
        td
          = link_to radio_comment_path(comment.radio_id, comment.id), method: :delete, remote: true
            i.material-icons clear