
  - comments.each do |comment|
    table
      - if comment.id.present?
        td
          = link_to "#{comment.user}さん", user_path(comment.user.id)
        td
          = comment.content
      - if comment.user == current_user
        td
          = link_to radio_comment_path(comment.radio_id, comment.id), method: :delete, remote: true
            i.material-icons clear