br
  = link_to users_guest_sign_in_path, method: :post, class: 'btn waves-effect waves-light' do
    i.material-icons.right input
    |ゲスト ログイン
br
- if controller_name != 'sessions'
  / = link_to "Log in", new_session_path(resource_name)
  = link_to new_session_path(resource_name) do
    |ログイン
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  / = link_to "Sign up", new_registration_path(resource_name)
  = link_to new_registration_path(resource_name) do
    |アカウント登録
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    / = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
    br
    = link_to omniauth_authorize_path(resource_name, provider) do
      |#{OmniAuth::Utils.camelize(provider)}ログイン
      '
      = image_tag 'number/Twitter3.png', width: "5%",style: "vertical-align:middle;"
    br
