- if radio.liked_by?(current_user)
  = link_to like_path(radio.id), method: :delete, remote: true, class: 'button-6'
    i.material-icons.like-button-icon star
    = radio.likes.count
- else
  = link_to likes_path(radio_id: radio.id), id: radio.id, method: :post, remote: true, class: 'button-1'
    i.material-icons.like-button-icon star_border
    = radio.likes.count

      