- if radio.liked_by?(current_user)
  p
    = link_to like_path(radio.id), method: :delete, remote: true
      i.material-icons.likes star
      |解除
- else
  p
    = link_to likes_path(radio_id: radio.id), id: radio.id, method: :post, remote: true
      i.material-icons.likes star_border
      |お気に入り