.center id="follow_form_#{user.id}"
  - unless current_user.following?(user)
    = form_with(model: current_user.active_relations.build(followed_id: user.id)) do |f|
      = f.hidden_field :followed_id
      = button_tag type: 'submit', class: 'button-1 follow-button' do
        |フォロー
  - else
    = form_with(model: current_user.active_relations.find_by(followed_id: user.id), method: :delete) do |f|
      = button_tag type: 'submit', class: 'button-6 follow-button' do
        |フォロー中
