ul#sidenav-1.sidenav.sidenav-fixed
  = render("layouts/sidenav_header")
  .divider.nav
  - if user_signed_in?
    - if current_user.email != "guest@example.com" && user == current_user
      p.center
        = link_to edit_user_registration_path
          = image_tag "#{user.image}", size: '180x180', class: "sidnav circle"
      li.center-align
        .profile
          = link_to edit_user_registration_path
            = user.name
      li.center-align
        .profile
          = link_to edit_user_registration_path
            = user.gender_i18n
      li.center-align
        .profile
          = link_to edit_user_registration_path
            = user.age_i18n
    - else
      p.center
        = image_tag "#{user.image}", size: '180x180', class: "sidnav circle"
      li.center-align
        .profile
          = user.name
      li.center-align
        .profile
          = user.gender_i18n
      li.center-align
        .profile
          = user.age_i18n
  - else
    p.center
      = image_tag "#{user.image}", size: '180x180', class: "sidnav circle"
    li.center-align
      .profile
        = user.name
    li.center-align
      .profile
        = user.gender_i18n
    li.center-align
      .profile
        = user.age_i18n

  li.center-align.follow
    = link_to user_relations_index_path(user.id)
      |フォロイー：#{user.following.count}人
  li.center-align.follow
    = link_to user_relations_index_path(user.id)
      |フォロワー：#{user.followers.count}人

  - if user_signed_in?
    - if user != current_user
      li.collection-item.center-align
        = render 'users/follow_form', user: user

  = render("layouts/sidenav_footer")