.col.s12.m6.l6
  ul.collection
    li.collection-item.blue-grey.lighten-5
      .row.collection-title
        .col.s2.m2.l2
          = link_to user_path(user.id)
            = image_tag "#{user.image}", class: "circle responsive-img"
        .col.s5.m5.l5
          p.truncate
            = link_to user_path(user.id)
              = user.name
        .col.s3.m3.l3
          span
            = user.gender_i18n
            br/
            = user.age_i18n
        .col.s2.m2.l2
          - if user_signed_in?
            = render 'follow_form', user: user

    - if user.likes.present?
      - user.likes.first(5).each_with_index do |like,i|
        = link_to radio_path(like.radio_id), class: 'a collection-item truncate' do
          .btn-floating.btn-small.blue-grey.darken-2
            = i + 1
          = like.radio.title