.col.s6.m3.l3
  .user-index-item-list
    .card
      .card-image.waves-effect.waves-block.waves-light
        = image_tag "#{user.image}", class: "activator user-index-item"
      .card-content
        span.card-title.activator.truncate.center.rank-font.tooltipped data-position="bottom" data-tooltip=("#{user.name}")
          - if user.name.blank?
            |氏名無し
          = user.name
        span.card-title.activator.truncate.center.rank-font
          = user.gender_i18n
        span.card-title.activator.truncate.center.rank-font
          = user.age_i18n
      .card-action.user-index-item
        .row.user-index
          - if user_signed_in?
            .col.s12.m12.l12.xl6
              .center
                = render 'follow_form', user: user
            .col.s12.m12.l12.xl6
              .center
                = link_to user_path(user.id), class: 'btn button-1 follow-button' do
                  |詳細
          - else
            .col.s12
              .center
                = link_to user_path(user.id), class: 'btn button-1 follow-button' do
                  |詳細
      .card-reveal
        .card-title.btn.button-1.follow-button.center
          |閉じる
        ul
          - (0..4).each do |i|
            - if user.likes.present?
              - likes = user.likes.rank(:row_order)
              - if likes[i].present?
                = content_tag "li", class: "item col s12" do
                  .card.user-index-rank style="width: 90%;"
                    figure
                      .card-image
                        = link_to likes[i].radio
                          = image_tag "#{likes[i].radio.image}"
                      - if user_signed_in?
                        figcaption
                          div id="likes_buttons_#{likes[i].radio.id}"
                            = render partial: 'likes/like', locals: {radio: likes[i].radio}
                  p.sortable-item.center
                    span.rank-font name="num_data"
                      = "#{i + 1}位"