ul#sidenav-1.sidenav.sidenav-fixed
  nav
    .nav-wrapper
      = link_to "Radio Sort", radios_path, class: 'brand-logo center'
  li
    .headline
      .h4.headline__title User Search

  = search_form_for q do |f|
    p
      = f.label :gender_eq, '性別'
      = f.select :gender_eq, User.genders.map{|k, v| [User.genders_i18n[k], v]}, include_blank: true
    p
      = f.label :age_eq, '年齢'
      = f.select :age_eq, User.ages.map { |k, v| [User.ages_i18n[k], v] }, include_blank: true
    p
      = f.label :likes_radio_title_cont_all, '番組名'
      = f.search_field :likes_radio_title_cont_all
    p.center
        = button_tag type: 'submit', class: 'waves-effect waves-light btn-large' do
          i.material-icons.right search
          |search

    p.center
        = link_to users_path , class: 'waves-effect waves-light btn-large' do
          i.material-icons.right clear
          |clear