= render partial: 'user_search', locals: {user: @user, q: @q}
= @users.count

- @users.each do |user|
  .row
    .col.s12.m10
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title
            = link_to user
              = image_tag "#{user.image}",size: "50x50", class: "circle"
            = link_to user
              = user.name
          p
            - user.likes.each do |like|
              p
                = link_to like.radio
                  = image_tag "#{like.radio.image}", size: '50x50'
                = link_to like.radio
                  =like.radio.title
        .card-action
          = render 'follow_form', user: user

