= render partial: 'profile', locals: {user: @user, q: @q}

.row
  = yield
  .col.s12.m9.l9
    table.highlight
      |  <tbody id="likes_list", class="ui-sortable">
      - @likes.each_with_index do |like,i|
        = content_tag "tr", id: "like-#{like.id}", class: "item ui-sortable-handle", data: {model_name: like.class.name.underscore, update_url: like_sort_path(like.id)} do
          th name="num data"
            = "#{i+1}位"
          td
            = link_to like.radio
              = image_tag "#{like.radio.image}", size: '90x45'
          td
            = like.radio.title
          td
            = "#{like.point}点"
          - if user_signed_in?
            td
              div id="likes_buttons_#{like.radio.id}"
                = render partial: 'likes/like', locals: {radio: like.radio}

  .col.s12.m3.l3
    - @user.comments.each do |c|
      .collection
        = link_to c.radio, class: 'a collection-item collection-header blue-grey lighten-5' do
          = c.radio.title
        = link_to c.radio, class: 'a collection-item' do
          = c.content