h2 フォロー
- @user.following.each do |user|
  p
    = user.name
    = user.email
    = render 'follow_form', user: user

h2 フォロワー
- @user.followers.each do |user|
  p
    = user.name
    = user.email
    = render 'follow_form', user: user