= render partial: 'profile', locals: {user: @user, q: @q}

.row
  .col.s12.m9.l9
    - if @user == current_user && @user.likes.present?
      br
      = link_to confirm_path, method: :post do
        = image_tag 'number/Twitter3.png', width: "4%", style: "vertical-align:middle; margin-left:10px"
        '
        |Twitterで共有する
      br
    - if @user.likes.blank?
      .collection.usercomment
        = link_to radios_path, class: 'a collection-item collection-header blue-grey lighten-5 center' do
          |ラジオをお気に入りに登録してみましょう
    table.highlight style="margin:5px 5px;"
      |  <tbody id="likes_list", class="ui-sortable">
      - @likes.each_with_index do |like,i|
        = content_tag "tr", id: "like-#{like.id}", class: "item ui-sortable-handle", data: {model_name: like.class.name.underscore, update_url: like_sort_path(like.id)} do
          th.center name="num_data"
            = "#{i+1}位"
          td
            = link_to like.radio
              = image_tag "#{like.radio.image}", size: '90x45'
          td
            = like.radio.title
          - if user_signed_in?
            td
              div id="likes_buttons_#{like.radio.id}"
                = render partial: 'likes/like', locals: {radio: like.radio}

  .col.s12.m3.l3
    - if @user.comments.blank?
      .collection.usercomment
        = link_to radios_path, class: 'a collection-item collection-header blue-grey lighten-5 center' do
          |ラジオにコメントをしてみましょう

    - @user.comments.each do |c|
      .collection.usercomment
        = link_to c.radio, class: 'a collection-item collection-header blue-grey lighten-5 center' do
          = c.radio.title
        = link_to c.radio, class: 'a collection-item center' do
          span.truncate
            = c.content