- if radio.length / 60 >= 30
  = link_to "#modal#{radio.id}", class: "collection-item modal-trigger tooltipped", data: {position: "top", tooltip: "#{radio.title}"}, style: "height:#{radio.length / 60}px;"  do
    / span.truncate
    /   = radio.title
    - if radio.length / 60 >= 90
      = image_tag "#{radio.image}", width: "100%", height: "50px;"
    - if radio.length / 60 >= 45 && radio.length / 60 < 90
      = image_tag "#{radio.image}", width: "100%", height: "40px;"
    - if radio.length / 60 < 45
      span.truncate style="font-size:1.5px;"
        = radio.title
  div id="modal#{radio.id}" class="modal"
    .modal-content
      = link_to radio
        = image_tag "#{radio.image}", width: "100%", height: "300"
      p #{radio.title}
      p #{radio.personality}
      - if radio.start_time.present?
        p #{radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")}~
      p #{radio.length / 60}分
      p #{radio.station}
      - if user_signed_in?
        div id="likes_buttons_#{radio.id}"
          = render partial: 'likes/like', locals: { radio: radio}
    .modal-footer
      a.modal-close.waves-effect.waves-green.btn-flat href="#!"  閉じる
- else
  div style="height:#{radio.length / 60}px;"
    = link_to "#modal#{radio.id}", class: "collection-item modal-trigger tooltipped", data: {position: "top", tooltip: "#{radio.title}"}, style: "height:#{radio.length / 60}px;" do
      |
    div id="modal#{radio.id}" class="modal"
      .modal-content
        = link_to radio
        = image_tag "#{radio.image}", width: "100%", height: "300"
        p #{radio.title}
        p #{radio.personality}
        - if radio.start_time.present?
          p #{radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")}~
        p #{radio.length / 60}分
        p #{radio.station}
        - if user_signed_in?
          div id="likes_buttons_#{radio.id}"
            = render partial: 'likes/like', locals: {radio: radio}
      .modal-footer
        a.modal-close.waves-effect.waves-green.btn-flat href="#!"  閉じる