table.highlight
  thead
    tr
      th Image
      th Station
      th= sort_link(@q, :title, "title")
      th= sort_link(@q, :personality, "personality")
      th= sort_link(@q, :start_time, "start_time")
      th= sort_link(@q, :end_time, "end_time")
      th= sort_link(@q, :length, "length")
      th Likes
  tbody
    - @radios.each do |radio|
      tr
        td
          = link_to radio
            = image_tag "#{radio.image}", size: '120x60'
        td
          = radio.station
        td
          = link_to radio
            = radio.title
        td
          = radio.personality
        td
          - if radio.start_time.present?
            = radio.start_time.strftime('%a %H時%M分')
        td
          - if radio.end_time.present?
            = radio.end_time.strftime('%a %H時%M分')
        td
          = radio.length / 60
          | 分

        - if user_signed_in?
          td
            div id="likes_buttons_#{radio.id}"
              = render partial: 'likes/like', locals: { radio: radio}
= paginate radio