- @radios.each_with_index do |radio, i|
  = content_tag "radio-index-item", class: "item col s6 m5ths" do
    p.sortable-item
      .card style="width: 90%;"
        figure
          .card-image
            = link_to "#modal#{radio.id}", class: "modal-trigger"
              = image_tag "#{radio.image}"
          - if user_signed_in?
            figcaption
              div id="likes_buttons_#{radio.id}"
                = render partial: 'likes/like', locals: {radio: radio}
      div id="modal#{radio.id}" class="modal"
        .modal-content
          = link_to radio
            = image_tag "#{radio.image}", width: "100%", height: "auto"
          .row.show
            p.rank-font
              i.material-icons.tiny radio
              '
              |#{radio.title}
            p.rank-font
              i.material-icons.tiny face
              '
              |#{radio.personality}
            - if radio.start_time.present?
              p.rank-font
                i.material-icons.tiny access_time
                '
                |#{l radio.start_time} ~ #{l radio.start_time + radio.length}
            p.rank-font
              i.material-icons.tiny settings_input_antenna
              '
              |#{radio.station}
          .modal-footer
            .row.show
              .col.s6.m6.l6
                .left
                  - if user_signed_in?
                    div id="likes_buttons_#{radio.id}"
                      = render partial: 'likes/like', locals: {radio: radio}
              .col.s6.m6.l6
                br
                a.modal-close href="#!"
                  i.material-icons close