table.highlight
  thead
    tr
      th
      th= sort_link(@q, :title, "番組名")
      th= sort_link(@q, :personality, "パーソナリティ")
      th= sort_link(@q, :station, "放送局")
      th= sort_link(@q, :start_time, "開始時間")
      / th= sort_link(@q, :end_time, "終了時間")
      th= sort_link(@q, :length, "番組時間")
      - if user_signed_in?
        th
  tbody
    - @radios.each do |radio|
      tr
        td style="width:10%"
          = link_to radio
            = image_tag "#{radio.image}", size: '120x60'
        td style="width:20%"
          = link_to radio
            = radio.title
        td style="width:20%"
          = radio.personality
        td style="width:10%"
          = radio.station
        td style="width:10%"
          - if radio.start_time.present?
            = radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")
        td style="width:10%"
          = radio.length / 60
          | 分

        - if user_signed_in?
          td style="width:10%"
            div id="likes_buttons_#{radio.id}"
              = render partial: 'likes/like', locals: { radio: radio}
= paginate radio