/! LEFT SIDEBAR
ul#sidenav-1.sidenav.sidenav-fixed
  li
    a.subheader Always out except on mobile
  li
    a href="https://github.com/dogfalo/materialize/" target="_blank"  Github
  li
    a href="https://twitter.com/MaterializeCSS" target="_blank"  Twitter
  li
    a href="http://next.materializecss.com/getting-started.html" target="_blank"  Docs

  = search_form_for(q, url: search_path) do |f|
    p
      = f.label :title_cont, 'title'
      = f.search_field :title_cont
    p
      = f.label :personality_cont, 'personality'
      = f.search_field :personality_cont
    = f.submit
