ul#sidenav-1.sidenav.sidenav-fixed
  nav.white
    .nav-wrapper
      = link_to radios_path, class: 'brand-logo center' do
        i.material-icons.icon-menu radio
        |Radio Sort
  = search_form_for q do |f|
    p
      = f.label :title_cont, 'title'
      = f.search_field :title_cont
    p
      = f.label :personality_cont, 'personality'
      = f.search_field :personality_cont
    p
      = f.label :station_eq, 'station'
      = f.select :station_eq, Radio.pluck(:station).uniq, include_blank: true, selected: ""
    p.center
      = button_tag type: 'submit', class: 'waves-effect waves-light btn search' do
        i.material-icons.right search
        |Search

    p.center
        = link_to radios_path, class: 'waves-effect waves-light btn search' do
          i.material-icons.right clear
          |clear
  / footer
  li
    .divider
  li.center-align
    = link_to "https://github.com/tktkaws/radio-sort", class: 'collection-item', target: :_blank do
      |tktkaws
      '
      '
      = image_tag 'number/GitHub.png' ,width: "10%",style: "vertical-align:middle;"
