ul#sidenav-1.sidenav.sidenav-fixed
  nav
    .nav-wrapper
      = link_to "Radio Sort", radios_path, class: 'brand-logo center'
  li
    .headline
      .h4.headline__title Radio Search
  = search_form_for q do |f|
    p
      = f.label :title_cont, 'title'
      = f.search_field :title_cont
    p
      = f.label :personality_cont, 'personality'
      = f.search_field :personality_cont
    = f.submit
  p
    = link_to "clear", radios_path,type: "button"
