ul#sidenav-1.sidenav.sidenav-fixed
  nav
    .nav-wrapper
      = link_to "Radio Sort", radios_path, class: 'brand-logo center'
  li
    .headline
      .h4.headline__title Radio Search
  = search_form_for q do |f|
    p
      = f.label :title_cont, 'title'
      = f.search_field :title_cont
    p
      = f.label :personality_cont, 'personality'
      = f.search_field :personality_cont
    p.center
      = button_tag type: 'submit', class: 'waves-effect waves-light btn-large' do
        i.material-icons.right search
        |search

    p.center
        = link_to radios_path, class: 'waves-effect waves-light btn-large' do
          i.material-icons.right clear
          |clear