h1
  | Radios
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @radios.each do |radio|
      tr
        td
          = image_tag "#{radio.image}", size: '180x90'
        td
          = radio.title
        td
          = radio.personality
        td
          = radio.start_time
        td
          = radio.end_time
        td
          = radio.length / 60
          | min


        - if user_signed_in?
          div id="likes_buttons_#{radio.id}"
            = render partial: 'likes/like', locals: { radio: radio, like: @like }


        / - if @like.pluck(:radio_id).include?(radio.id)
        /   td
        /     = link_to like_path(id: @like.find_by(radio_id: radio.id).id), method: :delete, remote: true, class: 'waves-effect waves-light btn'
        /       i.material-icons.md-36 check_box
        /       / お気に入り解除
        / - else
        /   td
        /     = link_to likes_path(radio_id: radio.id), method: :post, remote: true, class: 'waves-effect waves-light btn'
        /       i.material-icons.md-36 check_box_outline_blank



        td
           = link_to 'Show', radio
        td
          / = link_to 'Edit', edit_radio_path(radio)
        td
          / = link_to 'Destroy', radio, method: :delete, data: {confirm: 'Are you sure?'}
br
/ = link_to 'New Radio', new_radio_path