= render partial: 'radios/ranking_search', locals: { radio: @radios, q: @q}
.container
  h5
    - if params[:q].present?
      |#{@gender}・#{@age} から人気の番組ランキング (#{@station})
    - else
      |全ユーザーから人気の番組ランキング (全放送局)
.divider

table.highlight
  tbody
    - @radios.each_with_index do |radio,i|
      tr
        th.center style="width:5%"
          = "#{i + 1}位"
        td style="width:10%"
          = link_to radio
            = image_tag "#{radio.image}", size: '120x60'
        td style="width:20%"
          = link_to radio
            = radio.title
        td style="width:20%"
          = radio.personality
        td style="width:10%"
          = radio.station
        td style="width:15%"
          - if radio.start_time.present?
            = radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")
        td style="width:5%"
          = radio.length / 60
          | 分
        td.point style="width:5%"
          | #{@points[i]}点

        - if user_signed_in?
          td style="width:10%"
            div id="likes_buttons_#{radio.id}"
              = render partial: 'likes/like', locals: { radio: radio}

= paginate @radios
