= render partial: 'radios/ranking_search', locals: { radio: @radios, q: @q}
.row.show
  br
  .title-text
    - if params[:q].present?
      |#{@gender}・#{@age} から人気の番組ランキング (#{@station})
    - else
      |全ユーザーから人気の番組ランキング (全放送局)
    i.material-icons.tooltipped data-position="bottom" data-tooltip=("左のタブでランキングの集計条件を絞り込めます") style="margin-left: 10px;"
      |info

.row.show
  ul
    - @radios.each_with_index do |radio,i|
      = content_tag "li", class: "item col s6 m5ths" do
        p.sortable-item
          .card style="width: 90%;"
            figure
              .card-image
                = link_to "#modal#{radio.id}", class: "modal-trigger"
                  = image_tag "#{radio.image}"
              - if user_signed_in?
                figcaption
                  div id="likes_buttons_#{radio.id}"
                    = render partial: 'likes/like', locals: {radio: radio}
          p.sortable-item.center
            span.rank-font name="num_data"
              = "#{i + 1}位"

          = render partial: 'layouts/modal', locals: {radio: radio}