= render partial: 'radios/sidenav', locals: { radio: @radios, q: @q}
= search_form_for(@q, url: search_path) do |f|
  p
    = f.label :title_cont, 'title'
    = f.search_field :title_cont
  = f.submit

h1.center
  | Radios
table.highlight
  thead
    tr
      th style=("width: 10%;")
        | Image
      th
        | Title
      th
      th
      th
      th
      th
  tbody
    - @radios.each do |radio|
      tr
        td style=("width: 10%")
          = link_to radio
          = image_tag "#{radio.image}", size: '120x60'
        td style=("width: 20%")
          = link_to radio
          = radio.title
        td style=("width: 20%")
          = radio.personality
        td style=("width: 10%")
          = radio.start_time.strftime('%a %H時%M分')
        td style=("width: 10%")
          = radio.end_time.strftime('%a %H時%M分')
        td style=("width: 10%")
          = radio.length / 60
          | 分

        - if user_signed_in?
          td style=("width: 20%")
            div id="likes_buttons_#{radio.id}"
              = render partial: 'likes/like', locals: { radio: radio}