= render partial: 'radios/radio_search', locals: { radio: @radios, q: @q}
.container
  ul.collection
    = image_tag "#{@radio.image}", width: "100%", height: "300"
    li.collection-item #{@radio.title}
    li.collection-item #{@radio.personality}
    - if @radio.start_time.present?
      li.collection-item #{@radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[@radio.start_time.wday]}) %H時%M分")}~
    - if @radio.end_time.present?
      li.collection-item #{@radio.end_time.strftime("(#{%w(日 月 火 水 木 金 土)[@radio.end_time.wday]}) %H時%M分")}
    li.collection-item #{@radio.length / 60}分
    li.collection-item #{@radio.station}

  .divider
  #comments_area
    = render partial: 'comments/index', locals: {comments: @comments, radio: @radio}
  - if user_signed_in?
    = render partial: 'comments/form', locals: {comment: @comment, radio: @radio}
    div id="likes_buttons_#{@radio.id}"
      = render partial: 'likes/like', locals: {radio: @radio}
  .divider
  table
    - @radio.likes.each do |like|
      tr
        td style="width:10%"
          = link_to like.user
            = image_tag "#{like.user.image}", size: '30x30', class: "circle"
        td style="width:20%"
          = link_to like.user
            = like.user.name
        td style="width:10%"
          = like.user.gender_i18n
        td style="width:20%"
          = like.user.age_i18n
        td style="width:10%"
          |#{like.row_order}位
        td style="width:20%"
          |#{like.point}pt
        - if user_signed_in?
          td style="width:10%"
            = render 'users/follow_form', user: like.user

