= render partial: 'radios/sidenav_radio_search', locals: { radio: @radios, q: @q}
.container
  = image_tag "#{@radio.image}", class:"radio-show", width: "100%", height: "auto"
  .row
    .col.s12.m10.l10
      p.rank-font
        i.material-icons.tiny radio
        '
        |#{@radio.title}
      p.rank-font
        i.material-icons.tiny face
        '
        |#{@radio.personality}
      - if @radio.start_time.present?
        p.rank-font
          i.material-icons.tiny access_time
          '
          |#{l @radio.start_time} ~ #{l @radio.start_time + @radio.length}
        p.rank-font
          i.material-icons.tiny settings_input_antenna
          '
          |#{@radio.station}
    .col.s12.m2.l2
      p
        .right
          - if user_signed_in?
            div id="likes_buttons_#{@radio.id}"
              = render partial: 'likes/like', locals: {radio: @radio}
    br
    br
  .title-text コメント
  br
  #comments_area
    = render partial: 'comments/index', locals: {comments: @comments, radio: @radio}
  - if user_signed_in?
    = render partial: 'comments/form', locals: {comment: @comment, radio: @radio}
    br
    br
  .title-text ファン
  br
  .row
    - if @radio.likes.present?
      - @likes = @radio.likes.rank(:row_order)
      - @likes.each do |like|
        table
          tr style="border-bottom:0px;"
            td style="width:10%;"
              = link_to user_path(like.user.id)
                = image_tag "#{like.user.image}", size: '30x30', class: "circle"
            td.rank-font style="width:30%; word-break: break-all;"
              = link_to user_path(like.user.id)
                = like.user.name
            td.rank-font style="width:20%; word-break: break-all;"
              = "#{like.row_order}位"
            - if user_signed_in?
              td style="width:40%"
                = render partial: 'users/follow_form', locals: {user: like.user}