.container
  p#notice= notice
  p
    = image_tag "#{@radio.image}", size: '600x300'
  p
    strong> タイトル
    | ：#{@radio.title}
  p コメント
  #comments_area
    = render partial: 'comments/index', locals: {comments: @comments, radio: @radio}
  = render partial: 'comments/form', locals: {comment: @comment, radio: @radio}
  = link_to '編集', edit_radio_path(@radio)
  | |#{link_to '戻る', radios_path}


