= render partial: 'radios/sidenav', locals: { radio: @radios, q: @q}
.container
  ul.collection
    = image_tag "#{@radio.image}", width: "100%", height: "300"
    li.collection-item #{@radio.title}
    li.collection-item #{@radio.personality}
    - if @radio.start_time.present?
      li.collection-item #{@radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[@radio.start_time.wday]}) %H時%M分")}~
    - if @radio.end_time.present?
      li.collection-item #{@radio.end_time.strftime("(#{%w(日 月 火 水 木 金 土)[@radio.end_time.wday]}) %H時%M分")}
    li.collection-item #{@radio.length / 60}分
    li.collection-item #{@radio.station}

  .divider
  #comments_area
    = render partial: 'comments/index', locals: {comments: @comments, radio: @radio}
    - if user_signed_in?
      = render partial: 'comments/form', locals: {comment: @comment, radio: @radio}
      = render partial: 'likes/like', locals: {radio: @radio}

  - @radio.likes.each do |like|
    ul.collection
      li.collection-item.blue-grey.lighten-5
        .row.collection-title
          .col.s2.m2.l2
            = link_to like.user
              = image_tag "#{like.user.image}", size: "45x45", class: "circle"
          .col.s5.m5.l5
            p.truncate
              = link_to like.user
                = like.user.name
          .col.s3.m3.l3
            span
              = like.user.gender_i18n
              br/
              = like.user.age_i18n
          .col.s2.m1.l1
            p #{like.row_order}位
          .col.s2.m1.l1
            p #{like.point}pt