= render partial: 'radios/radio_search', locals: { radio: @radios, q: @q}
.row
  .col.s12
    .col.m3.l3
      p.center
        = link_to tbs_path, class: 'waves-effect waves-light btn search blue-grey darken-4' do
          |TBSラジオ
    .col.m3.l3
      p.center
        = link_to lfr_path, class: 'waves-effect waves-light btn search blue-grey darken-4' do
          |ニッポン放送
    .col.m3.l3
      p.center
        = link_to fmj_path, class: 'waves-effect waves-light btn search blue-grey darken-4' do
          |J-Wave
    .col.m3.l3
      p.center
        = link_to tfm_path, class: 'waves-effect waves-light btn search blue-grey darken-4' do
          |TOKYO FM
  .col.s12
    .container.timetable
      h2.center TBSラジオ 週間番組表
      .row style="margin-bottom:0px"
        .col style="height:60px; width: 90px"
          .hour-name.title style="height:60px;"  時刻
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  月曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  火曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  水曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  木曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  金曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  土曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  日曜日
      .row
        /! 左側の時間帯
        .col style="height:1440px; width: 90px"
          - 5.upto(28) do |n|
            .hour-name.title style="height:60px;"  #{n}時
        /! 右側の1番目スケジュール
        .col.collection style="height:1440px; width: 120px"
          - @monday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @tuesday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @wendsday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @thursday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @friday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @saturday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @sunday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}