= render partial: 'radios/radio_search', locals: { radio: @radios, q: @q}
.container
  h1 timetable
  hr/
  .row.no-gutters
    /! 左側の時間帯
    .col style="height:1440px;"
      .hour-name style="height:60px;"  5:00
      .hour-name style="height:60px;"  6:00
      .hour-name style="height:60px;"  7:00
      .hour-name style="height:60px;"  8:00
      .hour-name style="height:60px;"  9:00
      .hour-name style="height:60px;"  10:00
      .hour-name style="height:60px;"  11:00
      .hour-name style="height:60px;"  12:00
      .hour-name style="height:60px;"  13:00
      .hour-name style="height:60px;"  14:00
      .hour-name style="height:60px;"  15:00
      .hour-name style="height:60px;"  16:00
      .hour-name style="height:60px;"  17:00
      .hour-name style="height:60px;"  18:00
      .hour-name style="height:60px;"  19:00
      .hour-name style="height:60px;"  20:00
      .hour-name style="height:60px;"  21:00
      .hour-name style="height:60px;"  22:00
      .hour-name style="height:60px;"  23:00
      .hour-name style="height:60px;"  24:00
      .hour-name style="height:60px;"  25:00
      .hour-name style="height:60px;"  26:00
      .hour-name style="height:60px;"  27:00
      .hour-name style="height:60px;"  28:00
    /! 右側の1番目スケジュール
    .collection style="height:1440px;"
      - @monday_tbs_radios.each do |radio|
        - unless radio.length / 60 < 30
          .collection-item.teal.lighten-2 style="height:#{radio.length / 60}px; width:120px;"
            = link_to "#modal#{radio.id}",class:"modal-trigger" do
              span.truncate
                = radio.title
          div id="modal#{radio.id}" class="modal"
            .modal-content
              ul.collection
                = image_tag "#{radio.image}", width: "100%", height: "300"
                li.collection-item #{radio.title}
                li.collection-item #{radio.personality}
                - if radio.start_time.present?
                  li.collection-item #{radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")}~
                - if radio.end_time.present?
                  li.collection-item #{radio.end_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.end_time.wday]}) %H時%M分")}
                li.collection-item #{radio.length / 60}分
                li.collection-item #{radio.station}
            .modal-footer
              a.modal-close.waves-effect.waves-green.btn-flat href="#!"  閉じる

        - else
          .blue-grey.lighten-5 style="height:#{radio.length / 60}px; width:120px;"
    .col.minute-wrapper style="height:1440px;"
table.highlight
  thead
    tr
      th
      th= sort_link(@q, :title, "番組名")
      th= sort_link(@q, :personality, "パーソナリティ")
      th= sort_link(@q, :station, "放送局")
      th= sort_link(@q, :start_time, "開始時間")
      / th= sort_link(@q, :end_time, "終了時間")
      th= sort_link(@q, :length, "番組時間")
      - if user_signed_in?
        th
  tbody
    - @monday_tbs_radios.each do |radio|
      tr
        td style="width:10%"
          = link_to radio
            = image_tag "#{radio.image}", size: '120x60'
        td style="width:20%"
          = link_to radio
            = radio.title
        td style="width:20%"
          = radio.personality
        td style="width:10%"
          = radio.station
        td style="width:10%"
          - if radio.start_time.present?
            = radio.start_time.strftime("(#{%w(日 月 火 水 木 金 土)[radio.start_time.wday]}) %H時%M分")
        td style="width:10%"
          = radio.length / 60
          | 分

        - if user_signed_in?
          td style="width:10%"
            div id="likes_buttons_#{radio.id}"
              = render partial: 'likes/like', locals: { radio: radio}
