= render partial: 'radios/radio_search', locals: { radio: @radios, q: @q}
.row
  .col.s12
    ul.tabs
      li.tab.col.m3.l3
        = link_to "#tab1", class: 'active' do
          |TBSラジオ
      li.tab.col.m3.l3
        = link_to "#tab2" do
          |ニッポン放送
      li.tab.col.m3.l3
        = link_to "#tab3" do
          |J-Wave
      li.tab.col.m3.l3
        = link_to "#tab4" do
          |TOKYO FM

  #tab1.col.s12
    .container.timetable
      h2.center TBSラジオ 週間番組表
      .row style="margin-bottom:0px"
        .col style="height:60px; width: 90px"
          .hour-name.title style="height:60px;"  時刻
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  月曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  火曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  水曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  木曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  金曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  土曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  日曜日
      .row
        /! 左側の時間帯
        .col style="height:1440px; width: 90px"
          - 5.upto(28) do |n|
            .hour-name.title style="height:60px;"  #{n}時
        /! 右側の1番目スケジュール
        .col.collection style="height:1440px; width: 120px"
          - @monday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @tuesday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @wendsday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @thursday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @friday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @saturday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @sunday_tbs_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
  #tab2.col.s12
    .container.timetable
      h2.center ニッポン放送 週間番組表
      .row style="margin-bottom:0px"
        .col style="height:60px; width: 90px"
          .hour-name.title style="height:60px;"  時刻
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  月曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  火曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  水曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  木曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  金曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  土曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  日曜日
      .row
        /! 左側の時間帯
        .col style="height:1440px; width: 90px"
          - 5.upto(28) do |n|
            .hour-name.title style="height:60px;"  #{n}時
        /! 右側の1番目スケジュール
        .col.collection style="height:1440px; width: 120px"
          - @monday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @tuesday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @wendsday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @thursday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @friday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @saturday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @sunday_lf_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
  #tab3.col.s12
    .container.timetable
      h2.center J-Wave 週間番組表
      .row style="margin-bottom:0px"
        .col style="height:60px; width: 90px"
          .hour-name.title style="height:60px;"  時刻
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  月曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  火曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  水曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  木曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  金曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  土曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  日曜日
      .row
        /! 左側の時間帯
        .col style="height:1440px; width: 90px"
          - 5.upto(28) do |n|
            .hour-name.title style="height:60px;"  #{n}時
        /! 右側の1番目スケジュール
        .col.collection style="height:1440px; width: 120px"
          - @monday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @tuesday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @wendsday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @thursday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @friday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @saturday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @sunday_fmj_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
  #tab4.col.s12
    .container.timetable
      h2.center TOKYO FM 週間番組表
      .row style="margin-bottom:0px"
        .col style="height:60px; width: 90px"
          .hour-name.title style="height:60px;"  時刻
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  月曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  火曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  水曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  木曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  金曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  土曜日
        .col style="height:60px; width: 120px"
          .hour-name.title style="height:60px;"  日曜日
      .row
        /! 左側の時間帯
        .col style="height:1440px; width: 90px"
          - 5.upto(28) do |n|
            .hour-name.title style="height:60px;"  #{n}時
        /! 右側の1番目スケジュール
        .col.collection style="height:1440px; width: 120px"
          - @monday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @tuesday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @wendsday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @thursday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @friday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @saturday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
        .col.collection style="height:1440px; width: 120px"
          - @sunday_tfm_radios.each do |radio|
            = render partial: 'radios/modal_content', locals: {radio: radio}
