= render partial: 'radios/radio_search', locals: {radio: @radios, q: @q}
.container
  h5 ログイン
  .divider
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :"パスワード(6文字以上)"
      br
      = f.password_field :password, autocomplete: "current-password"
      br
    .actions
      = button_tag type: 'submit', class: 'btn waves-effect waves-light' do
        i.material-icons.right input
        |ログイン
  = render "devise/shared/links"

