= render partial: 'radios/sidenav_radio_search', locals: {radio: @radios, q: @q}
.container style="max-width: 500px;"
  .title-text ログイン
  br
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .input-field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .input-field
      = f.label :"パスワード(6文字以上)"
      br
      = f.password_field :password, autocomplete: "current-password"
      br
    .actions
      = button_tag type: 'submit', class: 'btn waves-effect waves-light login', value: "login" do
        i.material-icons.right input
        |ログイン
  = render "devise/shared/links"

