= render partial: 'radios/sidenav', locals: {radio: @radios, q: @q}
.container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
      br
    .actions
      = button_tag type: 'submit', class: 'btn waves-effect waves-light' do
        i.material-icons.right send
        |LogIn
  = render "devise/shared/links"

