li
  .divider
li.center-align
  = link_to "https://github.com/tktkaws/radio-sort", class: 'collection-item', target: :_blank do
    |tktkaws
    '
    = image_tag 'number/GitHub.png' ,width: "10%",style: "vertical-align:middle;"
