nav.white
  .nav-wrapper
    - if user_signed_in?
      = link_to user_path(current_user.id), class: 'brand-logo center' do
        i.material-icons.icon-menu radio
        |ラジオソート
    - else
      = link_to root_path, class: 'brand-logo center' do
        i.material-icons.icon-menu radio
        |ラジオソート

