.divider.nav
br
.container
  li
    = link_to timetable_tbs_path, class: 'nav-link' do
      i.material-icons.left.navcontent grid_on
      |番組表
  li
    = link_to ranking_path, class: 'nav-link' do
      i.material-icons.left.navcontent equalizer
      |ランキング
  li
    = link_to radios_path, class: 'nav-link' do
      i.material-icons.left.navcontent list
      |ラジオ
  li
    = link_to users_path, class: 'nav-link' do
      i.material-icons.left.navcontent people
      |ユーザー
  - if user_signed_in?
    li
      = link_to user_path(current_user.id), class: 'nav-link' do
        i.material-icons.left.navcontent swap_vert
        |ソート
    li
      = link_to destroy_user_session_path, class: 'nav-link', method: :delete do
        i.material-icons.left.navcontent keyboard_tab
        |ログアウト
    li
      = link_to rails_admin_path, class: 'nav-link tooltipped' do
        i.material-icons.left.navcontent build
        |管理者画面
  - else
    li
      = link_to new_user_registration_path, class: 'nav-link' do
        i.material-icons.left.navcontent person_add
        |登録
    li
      = link_to new_user_session_path, class: 'nav-link' do
        i.material-icons.left.navcontent input
        |ログイン

.divider.nav
.container
  li
    = link_to "https://github.com/tktkaws/radio-sort", target: :_blank do
      |@tktkaws
