- flash.each do |type, msg|
  - color = 'blue-grey darken-1' if type == 'notice'
  - color = 'pink darken-1' if type == 'alert'

  = javascript_tag "M.toast({html: '#{msg}',
                             classes: '#{color}',
                             displayLength: 4000})"
