doctype html
html
  head
    title
      | RadioSort
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar-fixed
      nav.white
        .nav-wrapper
          a.left.sidenav-trigger data-target="sidenav-1" href="#"
            i.material-icons.icon-menu menu
          = link_to radios_path, class: 'brand-logo' do
            i.material-icons.icon-menu radio
            |Radio Sort
          a.right.sidenav-trigger data-target="sidenav-2" href="#"
            i.material-icons.icon-menu menu
          ul.right.hide-on-med-and-down
            li
              = link_to "Radios", radios_path, class: 'nav-link'
            - if user_signed_in?
              li
                = link_to "Profile", user_path(current_user.id) , class: 'nav-link'
              li
                = link_to "Following/Follwed", user_relations_index_path(current_user.id), class: 'nav-link'
              li
                = link_to "Users", users_path, class: 'nav-link'
              li
                = link_to "Logout", destroy_user_session_path, class: 'nav-link', method: :delete
              li
                = link_to "Edit", edit_user_registration_path, class: 'nav-link'
            - else
              li
                = link_to "Sign up", new_user_registration_path, class: 'nav-link'
              li
                = link_to "Login", new_user_session_path, class: 'nav-link'

    ul#sidenav-2.sidenav.sidenav
      li
        = link_to "Radios", radios_path
      - if user_signed_in?
        li
          = link_to "Profile", user_path(current_user.id) , class: 'nav-link'
        li
          = link_to "Following/Follwed", user_relations_index_path(current_user.id), class: 'nav-link'
        li
          = link_to "Users", users_path, class: 'nav-link'
        li
          = link_to "Logout", destroy_user_session_path, class: 'nav-link', method: :delete
        li
          = link_to "Edit", edit_user_registration_path, class: 'nav-link'
      - else
        li
          = link_to "Sign up", new_user_registration_path, class: 'nav-link'
        li
          = link_to "Login", new_user_session_path, class: 'nav-link'

    main
      p.notice= notice
      p.alert= alert
      = yield