doctype html
html
  head
    title
      | RadioSort
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar-fixed
      nav.white
        .nav-wrapper
          a.left.sidenav-trigger data-target="sidenav-1" href="#"
            i.material-icons.icon-menu menu
          = link_to root_path, class: 'brand-logo' do
            i.material-icons.icon-menu radio
            |Radio Sort
          a.right.sidenav-trigger data-target="sidenav-2" href="#"
            i.material-icons.icon-menu menu
          ul.right.hide-on-med-and-down
            = render("layouts/nav_contents")

    ul#sidenav-2.sidenav.sidenav
      = render("layouts/nav_contents")
    main
      = render("layouts/toast")
      = yield