doctype html
html
  head
    title
      | RADIO SORT
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
  body
    .navbar-fixed
      nav.white
        .nav-wrapper
          a.left.sidenav-trigger data-target="sidenav-1" href="#"
            i.material-icons.icon-menu menu
          - if user_signed_in?
            = link_to user_path(current_user.id), class: 'brand-logo tooltipped', data: {position: "right", tooltip: "ソート(マイページ)"} do
              |RADIO SORT
          - else
            = link_to root_path, class: 'brand-logo tooltipped', data: {position: "right", tooltip: "TOPページ"} do
              |RADIO SORT
          a.right.sidenav-trigger data-target="sidenav-2" href="#"
            i.material-icons.icon-menu menu
          ul.right.hide-on-med-and-down
            li
              = link_to timetable_tbs_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "番組表"} do
                i.material-icons.left.navcontent grid_on
            li
              = link_to ranking_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "ランキング"} do
                i.material-icons.left.navcontent equalizer
            li
              = link_to radios_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "ラジオ一覧"} do
                i.material-icons.left.navcontent list
            li
              = link_to users_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "ユーザー一覧"} do
                i.material-icons.left.navcontent people
            - if user_signed_in?
              li
                = link_to user_path(current_user.id), class: 'nav-link tooltipped', data: {position: "left", tooltip: "ソート(マイページ)"} do
                  i.material-icons.left.navcontent swap_vert
              li
                = link_to destroy_user_session_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "ログアウト"}, method: :delete do
                  i.material-icons.left.navcontent keyboard_tab
              li
                = link_to rails_admin_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "管理者画面(閲覧のみ)"} do
                  i.material-icons.left.navcontent build
            - else
              li
                = link_to new_user_registration_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "アカウント登録"} do
                  i.material-icons.left.navcontent person_add
              li
                = link_to new_user_session_path, class: 'nav-link tooltipped', data: {position: "left", tooltip: "ログイン"} do
                  i.material-icons.left.navcontent input




    ul#sidenav-2.sidenav
      = render("layouts/nav_contents")
    main
      = render("layouts/toast")
      = yield